{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    "**/.env.*local"
  ],
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**",
        ".next/**",
        "build/**"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": [
        "^build"
      ],
      "env": [
        "NODE_ENV",
        "MONGODB_HOST",
        "MONGODB_PORT",
        "MONGODB_DATABASE",
        "MONGODB_USER",
        "MONGODB_PASSWORD",
        "MONGODB_AUTH_SOURCE",
        "REDIS_HOST",
        "REDIS_PORT",
        "REDIS_PASSWORD",
        "REDIS_DB",
        "API_PORT",
        "JWT_SECRET",
        "JWT_EXPIRES_IN",
        "CORS_ORIGIN"
      ]
    },
    "lint": {
      "dependsOn": [
        "^lint"
      ]
    },
    "test": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "coverage/**"
      ]
    },
    "clean": {
      "cache": false
    }
  }
}